<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="https://scontent.xx.fbcdn.net/v/t1.15752-9/329760136_495322139346198_6412973535947348003_n.png?stp=cp0_dst-png&_nc_cat=102&ccb=1-7&_nc_sid=aee45a&_nc_ohc=N7Wb25Hw448AX_ZX_Fe&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQELbUniDrEixWoqLM2_y88OwVGquT--EW7YAStAaZyCg&oe=640D48A7">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Giỏ Hàng</title>
  <style>
        body{
            background-color: white;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .btn {
            width: 200px;
            font-size: 18px;
            font-weight: 600;
            color: rgb(78, 31, 31);
            cursor: pointer;
            margin: 20px;
            height: 55px;
            text-align:center;
            border: none;
            background-size: 300% 100%;
            border-radius: 50px;
            moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
            background-color: aqua;
            z-index: 2;
        }
        .btn:hover{
            background-color: blue;
            cursor: pointer;
        }
        .black{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }
        .container{
            box-sizing: border-box;
            position:relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            z-index: 1;
            padding-top: 100px;
        }
        .flex-container{
            display: flex;
            justify-content: center;
        }
        #formlogin{
            background-color: gray;
            width: 450px;
            border-radius: 5px;
            margin-top:-400px;
            padding:10px;
            z-index: 2;
            color:yellow;
        }
        #formOnline{
            background-color: gray;
            width: 450px;
            border-radius: 5px;
            margin-top:-500px;
            padding:10px;
            z-index: 2;
            color:yellow;
        }

        #btm {
            text-align:center;
            width:380px;
            color:red;

        }
        #demo,#demo0{
            margin-block-end: 0px;
            margin-block-start: 0px;
        }
        #formlogin > h2{
            text-align: center;
        }
        #formOnline > h3{
            text-align: center;
        }

        .btx{
            float:right;
            border:solid 0px black;
            background-color: rgb(198, 223, 239);
            cursor: pointer;
            width:25px;
            opacity:0.7;
        }
        input{
            padding:12px 20px 12px 70px;
            margin-left: 33px;
            margin-bottom: 10px;
        }
        i{
            margin-left: -310px;
        }
        .lg{
            margin-top: 1px;
            padding:10px;
            background-color: rgb(86, 199, 113);
            border-radius: 5px;
            border:solid 1px rgb(86, 199, 113);
            color:white;
            width: 330px;
            margin-left: 33px;
            cursor: pointer;
        }
        #formlogin{
            visibility:hidden;
            z-index:2;
        }
        #formOnline{
            visibility:hidden;
            z-index:2;
        }
        #fogot{
            width: 100%;
            height:50px;
            cursor: pointer;
            background-color: white;
        }
        p{
            margin-left: 50px;
        }
        img {
            height:50px;
        }
        @media only screen and (max-width: 600px) {
                .btn{
                    width:90%;
                }
                #2btn{
                    display: flex;
                    flex-direction: column;
                    flex-warp:warp;
                }
          }
    </style>
</head>
<body>
<div id="productDetails" class="container"></div>


<script>

  const path = window.location.pathname;
    const productId = path.split("/").pop();
    var price;
  fetch('https://6437c88f0c58d3b14579192a.mockapi.io/api/tour/manga')
    .then(response => response.json())
    .then(data => {
      data.forEach(product => {
        if (product.id == productId) {
            price=product.price;
          const productDetails = `
            <div class="row">
                <h3>Bạn đã mua sản phẩm có id là: ${product.id}</h3>
              </div>
            </div>
          `;
          document.getElementById("productDetails").innerHTML = productDetails;
        }
      });

    });


</script>
</body>
</html>
